{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sciencetopia-database-server.database.windows.net,1433;Initial Catalog=sciencetopia-database;Persist Security Info=False;User ID=CloudSA3c6e818e;Password=Woyaomoh@99;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;"
  },
  "StartupTasks": {
    "EnableOptionalTasksOnStartup": false
  },
  "Search": {
    "Embedding": {
      "Provider": "dashscope",
      "Endpoint": "https://dashscope.aliyuncs.com/compatible-mode/v1/embeddings",
      "Model": "text-embedding-v4",
      "BatchSize": 10,
      "MaxDocumentsPerRefresh": 64,
      "RequestTimeoutSeconds": 30
    }
  },
  "L10n": {
    "Enabled": true,
    "DefaultLang": "zh"
  }
}
